[vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [visibility type="hidden-phone"]
      [vc_row_inner no_margin="true" border="none" inner_container="true" bg_color="transparent" bg_image="http://theme.co/media/x-home-5-bg-timeline-gray-right-comp.png"]
        [vc_column_inner width="1/2"]
          [gap size="21%"]
          [text_output]<h3 class="mvn tt-upper w-400 resp-h-timeline">Stacks</h3><p class="mts resp-p-timeline w-300">Choose from multiple, completely unique designs built into one incredible theme &ndash; no additional setup required. There are currently three Stacks to choose from (with more in development). <a href="#" title="Title">Tell me more...</a></p>[/text_output]
        [/vc_column_inner]
        [vc_column_inner class="center-text" width="1/2" fade="true" fade_animation="in-from-right" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/575x575" alt="Alt Text"]
        [/vc_column_inner]
      [/vc_row_inner]
    [/visibility]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [visibility type="visible-phone"]
      [vc_row_inner class="center-text" no_margin="true" inner_container="true" bg_color="transparent"]
        [vc_column_inner width="1/1"]
          [text_output]<h3 class="mvn tt-upper w-400 resp-h-timeline">Stacks</h3><p class="mts resp-p-timeline w-300">Choose from multiple, completely unique designs built into one incredible theme &ndash; no additional setup required. There are currently three Stacks to choose from (with more in development). <a href="#" title="Title">Tell me more...</a></p>[/text_output]
          [image class="mbn" src="http://placehold.it/575x575" alt="Alt Text"]
        [/vc_column_inner]
      [/vc_row_inner]
    [/visibility]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [visibility type="hidden-phone"]
      [vc_row_inner style="margin: -80px 0 0;" inner_container="true" bg_color="transparent" bg_image="http://theme.co/media/x-home-5-bg-timeline-gray-left-comp.png"]
        [vc_column_inner class="center-text" width="1/2" fade="true" fade_animation="in-from-left" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/575x575" alt="Alt Text"]
        [/vc_column_inner]
        [vc_column_inner width="1/2" class="right-text"]
          [gap size="21%"]
          [text_output]<h3 class="mvn tt-upper w-400 resp-h-timeline">Experts</h3><p class="mts resp-p-timeline w-300">We sought out the top internet marketing minds to share their expertise on building the ultimate theme. No other theme on the planet has this sort of brain power behind it. <a href="#" title="Title">Meet them...</a></p>[/text_output]
        [/vc_column_inner]
      [/vc_row_inner]
    [/visibility]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [visibility type="visible-phone"]
      [vc_row_inner class="center-text" no_margin="true" inner_container="true" bg_color="transparent"]
        [vc_column_inner width="1/1"]
          [text_output]<h3 class="mvn tt-upper w-400 resp-h-timeline">Experts</h3><p class="mts resp-p-timeline w-300">We sought out the top internet marketing minds to share their expertise on building the ultimate theme. No other theme on the planet has this sort of brain power behind it. <a href="#" title="Title">Meet them...</a></p>[/text_output]
          [image class="mbn" src="http://placehold.it/575x575" alt="Alt Text"]
        [/vc_column_inner]
      [/vc_row_inner]
    [/visibility]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [visibility type="hidden-phone"]
      [vc_row_inner style="margin: -80px 0 0;" inner_container="true" bg_color="transparent" bg_image="http://theme.co/media/x-home-5-bg-timeline-gray-right-comp.png"]
        [vc_column_inner width="1/2"]
          [gap size="21%"]
          [text_output]<h3 class="mvn tt-upper w-400 resp-h-timeline">Customizer</h3><p class="mts resp-p-timeline w-300">Imagine being able to manage all aspects of your site using a live previewer so you can see exactly how that logo, font, or content layout will look before your publish. Now you can. <a href="#" title="Title">Here's how it works...</a></p>[/text_output]
        [/vc_column_inner]
        [vc_column_inner class="center-text" width="1/2" fade="true" fade_animation="in-from-right" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/575x575" alt="Alt Text"]
        [/vc_column_inner]
      [/vc_row_inner]
    [/visibility]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [visibility type="visible-phone"]
      [vc_row_inner class="center-text" no_margin="true" inner_container="true" bg_color="transparent"]
        [vc_column_inner width="1/1"]
          [text_output]<h3 class="mvn tt-upper w-400 resp-h-timeline">Customizer</h3><p class="mts resp-p-timeline w-300">Imagine being able to manage all aspects of your site using a live previewer so you can see exactly how that logo, font, or content layout will look before your publish. Now you can. <a href="#" title="Title">Here's how it works...</a></p>[/text_output]
          [image class="mbn" src="http://placehold.it/575x575" alt="Alt Text"]
        [/vc_column_inner]
      [/vc_row_inner]
    [/visibility]
  [/vc_column]
[/vc_row][vc_row no_margin="true" inner_container="true" padding_top="85px" padding_bottom="85px" bg_color="#fff" border="vertical"]
  [vc_column width="1/4"]
    [counter num_start="0" num_end="4" num_speed="1000" num_color="#272727" text_below="Stacks"]
    [visibility type="visible-phone"]
      [gap size="35px"]
    [/visibility]
  [/vc_column]
  [vc_column width="1/4"]
    [counter num_start="0" num_end="10" num_speed="1000" num_color="#272727" text_below="Experts"]
    [visibility type="visible-phone"]
      [gap size="35px"]
    [/visibility]
  [/vc_column]
  [vc_column width="1/4"]
    [counter num_start="0" num_end="25" num_suffix="K" num_speed="1000" num_color="#272727" text_below="Customers"]
    [visibility type="visible-phone"]
      [gap size="35px"]
    [/visibility]
  [/vc_column]
  [vc_column width="1/4"]
    [counter num_start="0" num_end="1" num_speed="1000" num_color="#272727" text_below="Theme"]
  [/vc_column]
[/vc_row][vc_row class="center-text" no_margin="true" inner_container="true" bg_color="#272727" bg_image="http://placehold.it/1200x500" padding_top="13%" padding_bottom="13%" border="none" parallax="true"]
  [vc_column width="1/1" fade="true" fade_animation="in"]
    [container]
      [text_output]<p style="color: #fff;" class="man resp-p-fonts w-300">With over 600 custom typography choices, you have complete control over every facet of your site's type styles including body, heading, navigation, logo color, font weight, size, and more. In addition, our dynamic font loader pulls through every weight and style available for each font and then only loads your specific selection to keep load times quick.</p>[/text_output]
    [/container]
  [/vc_column]
[/vc_row][vc_row no_margin="true" inner_container="true" bg_color="#fff" border="vertical"]
  [vc_column width="1/1"]
    [custom_headline class="resp-h mvn" type="center" level="h2" accent="true"]UNLIMITED LAYOUTS[/custom_headline]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [container class="center-text"]
      [vc_row_inner no_margin="true" inner_container="true" bg_color="transparent" padding_top="60px" padding_bottom="0" border="none"]
        [vc_column_inner width="1/3"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="arrow-up"]Example[/feature_headline]
          [image class="center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
          [gap size="50px"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="arrow-left"]Example[/feature_headline]
          [image class="center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
          [gap size="50px"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="arrow-right"]Example[/feature_headline]
          [image class="mbn center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
          [visibility type="visible-phone"]
            [gap size="50px"]
          [/visibility]
        [/vc_column_inner]
        [vc_column_inner width="1/3"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="compress"]Example[/feature_headline]
          [image class="center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
          [gap size="50px"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="expand"]Example[/feature_headline]
          [image class="center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
          [gap size="50px"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="cloud"]Example[/feature_headline]
          [image class="mbn center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
          [visibility type="visible-phone"]
            [gap size="50px"]
          [/visibility]
        [/vc_column_inner]
        [vc_column_inner width="1/3"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="columns"]Example[/feature_headline]
          [image class="center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
          [gap size="50px"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="columns"]Example[/feature_headline]
          [image class="center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
          [gap size="50px"]
          [feature_headline class="mtn mbs" level="h3" looks_like="h5" icon="list-alt"]Example[/feature_headline]
          [image class="mbn center-block" src="http://placehold.it/225x225" alt="Alt Text" type="thumbnail"]
        [/vc_column_inner]
      [/vc_row_inner]
    [/container]
  [/vc_column]
[/vc_row][vc_row no_margin="true" inner_container="true" bg_color="transparent" padding_top="50px" padding_bottom="60px" border="none"]
  [vc_column width="1/1"]
    [text_output]<p class="man resp-p-layouts w-300">[icon type="thumbs-up"] DON'T FORGET: Thanks to our Customizer, you have the option to make each element the perfect size. Big static menu at the top? You bet. Small fixed menu on the right? No problem. Big content area and small sidebar? Absolutely.</p>[/text_output]
  [/vc_column]
[/vc_row][vc_row no_margin="true" inner_container="true" bg_color="#fff" border="vertical"]
  [vc_column width="1/1"]
    [custom_headline class="resp-h mvn" type="center" level="h2" accent="true"]INCREDIBLE SHORTCODES[/custom_headline]
  [/vc_column]
[/vc_row][vc_row no_margin="true" inner_container="true" bg_image="http://placehold.it/1200x500" border="none" parallax="true"]
  [vc_column class="center-text" width="2/3" fade="true" fade_animation="in-from-left" fade_animation_offset="45px"]
    [text_output]<p>In addition to all of the standard shortcodes you’ve come to expect in a premium WordPress theme, we’ve developed some amazing new shortcodes like Responsive Visibility</a> (only show certain things on certain devices) and a Table of Contents (a great way to increase pageviews, which Google loves).</p>[/text_output]
    [button class="mbn" type="rounded" size="jumbo" href="#" title="Title" icon="check-sign" circle="true" info="popover" info_place="top" info_trigger="hover" info_content="View working examples of all shortcodes. Get creative and use them together in virtually any combination."]See the Shortcodes![/button]
  [/vc_column]
  [vc_column width="1/3"][text_output]&nbsp;[/text_output][/vc_column]
[/vc_row][vc_row no_margin="true" inner_container="true" bg_color="#fff" border="vertical"]
  [vc_column width="1/1"]
    [custom_headline class="resp-h mvn" type="center" level="h2" accent="true"]STACK STYLES[/custom_headline]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [visibility type="hidden-phone"]
      [vc_row_inner no_margin="true" inner_container="true" bg_color="transparent" bg_image="http://theme.co/media/x-home-5-bg-styles-bullet.png" padding_top="80px" border="none"]
        [vc_column_inner style="padding-right: 7%;" width="1/2" fade="true" fade_animation="in-from-left" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
        [/vc_column_inner]
        [vc_column_inner style="padding-left: 7%;" width="1/2" fade="true" fade_animation="in-from-right" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
        [/vc_column_inner]
      [/vc_row_inner]
      [vc_row_inner no_margin="true" inner_container="true" bg_color="transparent" bg_image="http://theme.co/media/x-home-5-bg-styles-bullet.png" border="none"]
        [vc_column_inner style="padding-right: 7%;" width="1/2" fade="true" fade_animation="in-from-left" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
        [/vc_column_inner]
        [vc_column_inner style="padding-left: 7%;" width="1/2" fade="true" fade_animation="in-from-right" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
        [/vc_column_inner]
      [/vc_row_inner]
      [vc_row_inner no_margin="true" inner_container="true" bg_color="transparent" bg_image="http://theme.co/media/x-home-5-bg-styles-bullet.png" padding_bottom="80px" border="none"]
        [vc_column_inner style="padding-right: 7%;" width="1/2" fade="true" fade_animation="in-from-left" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
        [/vc_column_inner]
        [vc_column_inner style="padding-left: 7%;" width="1/2" fade="true" fade_animation="in-from-right" fade_animation_offset="45px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
        [/vc_column_inner]
      [/vc_row_inner]
    [/visibility]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [visibility type="visible-phone"]
      [vc_row_inner class="center-text" no_margin="true" inner_container="true" bg_color="transparent" padding_top="40px" padding_bottom="40px" border="none"]
        [vc_column_inner width="1/1"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
          [gap size="40px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
          [gap size="40px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
          [gap size="40px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
          [gap size="40px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
          [gap size="40px"]
          [image class="mbn" src="http://placehold.it/675x415" alt="Alt Text" type="thumbnail"]
        [/vc_column_inner]
      [/vc_row_inner]
    [/visibility]
  [/vc_column]
[/vc_row][vc_row class="center-text" no_margin="true" inner_container="true" border="vertical" bg_color="#fff"]
  [vc_column width="1/1" fade="true" fade_animation="in"]
    [container]
      [gap size="5%"]
      [text_output]<p class="man resp-p-styles w-300">[icon type="thumbs-up"] PRO TIP: While each Stack has its own unique look and feel, each and every element from background to font to layout can be fully customized to your heart's content. <strong>Multiple designs and unlimited styling</strong> - it doesn't get better than this!</p>[/text_output]
      [gap size="5%"]
    [/container]
  [/vc_column]
[/vc_row][vc_row no_margin="true" inner_container="true" bg_color="#272727" bg_image="http://placehold.it/1200x500" border="top" padding_top="8%" padding_bottom="8%"]
  [vc_column width="1/1" fade="true" fade_animation="in"]
    [container class="center-text"]
      [button class="mbm" href="#" title="Title" size="jumbo"][icon type="star-o"] Get Instant Access[/button]
      [text_output]<p style="color: #fff;" class="man resp-p-buy w-300">Now is the time! Pick up your copy of the ultimate WordPress theme today.</p>[/text_output]
    [/container]
  [/vc_column]
[/vc_row][vc_row no_margin="true" padding_top="0" padding_bottom="0" border="none"]
  [vc_column width="1/1"]
    [responsive_text selector=".resp-h" compression="1.35" min_size="36px" max_size="64px"]
    [responsive_text selector=".resp-h-timeline" compression="0.85" min_size="28px" max_size="54px"]
    [responsive_text selector=".resp-p-timeline" compression="2.35" min_size="16px" max_size="24px"]
    [responsive_text selector=".resp-p-fonts" compression="2.65" min_size="18px" max_size="21px"]
    [responsive_text selector=".resp-p-layouts" compression="2.65" min_size="18px" max_size="21px"]
    [responsive_text selector=".resp-p-woocommerce" compression="2.65" min_size="18px" max_size="21px"]
    [responsive_text selector=".resp-p-styles" compression="2.65" min_size="18px" max_size="21px"]
    [responsive_text selector=".resp-p-buy" compression="2.65" min_size="18px" max_size="21px"]
  [/vc_column]
[/vc_row]